import './App.css'
import { Routes ,Route} from 'react-router-dom'
import NewsPage from './NewsPage'
import NewsPage from './NewsList'
import NewsPage from './category'

function App() {
   return (
      <div>
         <h1>리액트 라우터</h1>
         <ul>
            <li>
               <a href="/">NewsPage</a>
            </li>
            <li>
               <a href="/category">Category</a>
            </li>
            <li>
               <a href="/newsList">NewsList</a>
            </li>
         </ul>
         <Routes>
         {/* 이 부분 작성 */}
         <Route path="/" element={<NewsPage/>}>
         <Route path="/" element={<category/>}>
         <Route path="/" element={<NewsList/>}>
         <Route path="/*" element={'Not Found'} />
         </Routes>
      </div>
   )
}

export default App
